<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skeleton loading</title>
    <style>
        html, body {
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px black solid;
            overflow: hidden;
            background-color: gray;
            display: block;
            position: relative;
        }

        .box1::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            background-image: linear-gradient(
                    90deg,
                    rgba(255, 255, 255, 0) 0,
                    rgba(255, 255, 255, 0.2) 20%,
                    rgba(255, 255, 255, 0.5) 60%,
                    rgba(255, 255, 255, 0)
            );
            animation: shimmer 2s infinite;
            content: '';
        }

        .box2::before {
            content: '';
            display: block;
            position: absolute;
            left: -150px;
            top: 0;
            height: 100%;
            width: 150px;
            background: linear-gradient(to right, transparent 0%, #E8E8E8 50%, transparent 100%);
            animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
        }

        @keyframes shimmer {
            100% {
                transform: translateX(100%);
            }
        }

        @keyframes load {
            from {
                left: -150px;
            }
            to {
                left: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
</div>
</body>
</html>
